# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.3
	maven_group = blazingtwist
	archives_base_name = itemcounts

# Dependencies
	fabric_version=0.58.6+1.19.2
